Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
Open Segment "KControl.xeq"
Read Segment KControl, Do(Compile)
*
Open MInput "..\2020Model\MInput.dba"
Open MOutput "..\2020Model\MOutput.dba"
Open SInput "..\2020Model\SInput.dba"
Open SOutput "..\2020Model\SOutput.dba"
*
Select Output GetScenarioName.log
*
GetScenarioName
*
Clear MInput
Clear MOutput
Clear SInput
Clear SOutput
*
Write ("GetScenarioName.run has completed successfully")
Select Output Shell.log
Write ("Shell.log file for GetScenarioName.run.")
Stop Promula