*
* SetAsPolicyCase.txt
*
Select Output SetAsPolicyCase.log
*
Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
Open Segment "KControl.xeq"
Read Segment KControl, Do(Compile)
*
Open MInput "..\2020Model\MInput.dba"
Open MOutput "..\2020Model\MOutput.dba"
Open SInput "..\2020Model\SInput.dba"
Open SOutput "..\2020Model\SOutput.dba"
DBOpen
*
************************
*
* Set this case As a Policy Case,
* not the Base Case or the Reference Case
*
BaseSw=0
RefSwitch=0
Write Disk(BaseSw,RefSwitch)
*
************************
*
DBClose
CloseDB
*
************************
*
Write ("SetAsPolicyCase.txt has completed successfully")
Select Output Shell.log
Write ("Shell.log file for SetAsPolicyCase.txt.")
Stop Promula
